<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}"lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 5%;
    }

    .align{
        padding-top: 15%
    }

    .left {
        left: 0;
        background-color: whitesmoke;
    }

    .right {
        right: 0;
        background-color: whitesmoke;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }


</style>
</head>

<div layout:fragment="content">
    <div class="container main-content">

        <h3>Contact</h3>
        <div class="split left" >
            <div class="left align">

                <h2>About us</h2>
                <p>My name is xxx, My sex is xxx, I have xxx experience in the driving school industry.</p>

                <h2> Contact info</h2>
                <p> xxx@gmail.com</p>
                <p>+45xxxxxxx</p>
            </div>
        </div>

        <div class="split right">
            <div class="left">
                <h2>Location</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2172.2870189408723!2d9.989367515959458!3d57.01239238090904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464eccdc3b849cf3%3A0xf858a47b27302972!2sCassiopeia+-+Institut+for+Datalogi%2C+Selma+Lagerl%C3%B8fs+Vej+300%2C+9220+Aalborg!5e0!3m2!1sda!2sdk!4v1542280965623" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>

                <h2>Contact form</h2>
                <form method="POST" th:action="@{/contact}">
                    <div class = "form-group row">
                        <label for="firstName" class = "col-sm-2 col-form-label"> First Name</label>
                        <input type="text" name="firstName" id="firstName" placeholder="First Name"/>
                    </div>
                    <div class = "form-group row">
                        <label for="email" class = "col-sm-2 col-form-label"> Email</label>
                        <input type="text" name="email" id="email" placeholder="Email"/>
                    </div>
                    <div class = "form-group row">
                        <label for="message" class = "col-sm-2 col-form-label"> Subject</label>
                        <input type="text" name="message" id="message" placeholder="Subject" style="height: 200px"/>
                    </div>

                    <button type="submit" name="submit" value="value" class="btn btn-success">Approve</button>
                </form>
            </div>
        </div>
    </div>
</div>
</html>

