<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" lang="en">
<head>
    <title>Home</title>
    <style>
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 5%;
        }

        .left {
            padding-left: 2%;
            padding-right: 1%;
            left: 0;
            background-color: whitesmoke;
        }

        .right {
            padding-left: 1%;
            padding-right: 2%;
            right: 0;
            background-color: whitesmoke;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .block-button {
            display: block;
        }

        .form-group input[type="checkbox"] {
            display: none;
        }

        .form-group input[type="checkbox"] + .btn-group > label span {
            width: 20px;
        }

        .form-group input[type="checkbox"] + .btn-group > label span:first-child {
            display: none;
        }
        .form-group input[type="checkbox"] + .btn-group > label span:last-child {
            display: inline-block;
        }

        .form-group input[type="checkbox"]:checked + .btn-group > label span:first-child {
            display: inline-block;
        }
        .form-group input[type="checkbox"]:checked + .btn-group > label span:last-child {
            display: none;
        }

    </style>
    <!-- Sources to checkbox bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>

<div layout:fragment="content">
    <div class="container main-content">
        <div class="split left">
            <div class="left">
                <h2 th:text="${'Course: #'+course.courseTableID}" style="padding-bottom: 2%"></h2>
                <h3 style="padding-bottom: 1%">Manage students</h3>
                <form method="post" th:action="@{'/course/addStudent/' + ${course.courseTableID}}" style="padding-bottom: 0.8%"
                      th:object="${courseModel}">
                    <input name="studentToUpdate" id="studentToAdd"/>
                    <button type="submit" name="submit" value="value" class="btn btn-primary">Add student</button>
                </form>
                <form method="post" th:action="@{'/course/removeStudent/' + ${course.courseTableID}}" style="padding-bottom: 1%"
                      onsubmit="return confirm('Are you sure you want to submit this form?');"
                      th:object="${courseModel}">
                    <input name="studentToUpdate" id="studentToRemove"/>
                    <button type="submit" name="submit" value="value" class="btn btn-danger">Remove student</button>
                </form>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter" style="margin-bottom: 3%" >
                    Search Students
                </button>
                <table id="studentTable" class="table table-sm">
                    <thead>
                    <th scope="col">List of students</th>
                    </thead>
                    <tbody>
                    <tr th:each="student : ${studentAccountsBelongingToCourse}">
                        <td th:text="${student.firstName +' '+ student.lastName}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="split right">
            <div class="right">
                <form method="get" th:action="@{'/course/delete/' + ${course.courseTableID}}"
                      th:object="${courseModel}">
                    <h3 style="padding-bottom: 1%">Delete Course</h3>
                    <div class="[ form-group ]">
                        <input type="checkbox" name="deleteAssociatedLessons" id="fancy-checkbox-danger" autocomplete="off" />
                        <div class="[ btn-group ]">
                            <label for="fancy-checkbox-danger" class="[ btn btn-danger ]">
                                <span class="[ glyphicon glyphicon-ok ]"></span>
                                <span> </span>
                            </label>
                            <label for="fancy-checkbox-danger" class="[ btn btn-danger active ]">
                                Delete Associated Lessons
                            </label>
                        </div>
                    </div>
                    <input type="hidden" name="deleteCourse" id="deleteCourse"
                           th:value="${course.courseTableID}"/>
                    <div class="block-button" >
                        <button type="submit" name="submit" value="value" class="btn btn-danger">Delete</button>
                    </div>
                </form>
                <h3 style="padding-bottom: 1%" >Lessons in Course</h3>
                <table id="lessonsTable" class="table table-sm">
                    <thead>
                    <th scope="col">#</th>
                    <th scope="col">Type</th>
                    <th scope="col">Date</th>
                    <th scope="col">Student List</th>
                    <th scope="col">Instructor</th>
                    <th scope="col">Location</th>
                    </thead>
                    <tbody>
                    <tr th:each="lesson : ${lessonsMatchingCourse}">
                        <th scope="row"><a th:href="@{'/lessons/' + ${lesson.courseId}}"
                                           th:text="${lesson.courseId}"></a></th>
                        <td th:text="${lesson.lessonType}"></td>
                        <td th:text="${lesson.lessonDate}"></td>
                        <td th:text="${lesson.studentList}"></td>
                        <td th:text="${lesson.lessonInstructor}"></td>
                        <td th:text="${lesson.lessonLocation}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <a th:href="@{/lessons}">Return to All Lessons</a>
    </div>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script th:src="@{/js/table.js}"></script>
    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Student List</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table id="availableStudents" class="table table-sm" width="450">
                        <thead>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Username</th>
                        </thead>
                        <tbody>
                        <tr th:each="student : ${studentAccounts}">
                            <td th:text="${student.firstName}"></td>
                            <td th:text="${student.lastName}"></td>
                            <td th:text="${student.username}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>