<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" lang="en">
<head>
    <title>Home</title>
    <style>
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 5%;
        }

        .left {
            padding-left: 2%;
            padding-right: 1%;
            left: 0;
            background-color: whitesmoke;
        }

        .right {
            padding-left: 1%;
            padding-right: 2%;
            right: 0;
            background-color: whitesmoke;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>

<div layout:fragment="content">
    <div class="container main-content">
        <div class="split left">
            <div class="left">
                <div class="row">
                    <div class="col-7">
                        <h3>Courses</h3>
                    </div>
                    <div class="col">
                        <a th:href="@{/course/addlessons}">Add lessons to a course</a>
                    </div>
                </div>
                <table id="table" class="table table-striped table-sm">
                    <thead>
                    <th scope="col">#</th>
                    <th scope="col">Student Usernames</th>
                    <th scope="col">Option</th>
                    </thead>
                    <tbody>
                    <tr th:each="course : ${courses}">
                        <th scope="row"><a th:href="@{'/course/' + ${course.id}}" th:text="${course.id}"></a></th>
                        <td th:text="${course.studentUsernames}"></td>
                        <td>
                            <form method="post" th:action="'course/deleteCourse'" th:object="${courseModel}">
                                <input type="hidden" name="deleteCourse" id="deleteCourse" th:value="${course.courseTick}"/>
                                <button type="submit" name="submit" value="value" class="btn btn-danger">Delete</button>
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="split right">
            <div class="right">
                <form method="post" action="#" th:action="'/course/addCourse'" th:object="${courseModel}">
                    <div class="form-row">
                        <div class="col">
                            <h4>Add new course</h4>
                            <input th:id="studentUsernames" th:name="studentUsernames" type="text" class="form-control"
                                   placeholder="Student names seperated by :"
                                   th:value="${course != null} ? ${course.studentUsernames}"/>
                        </div>
                    </div>
                    <div class="form-row">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
                <!--form method="post" action="#" th:action="'/course/deleteCourse'" th:object="${courseModel}">
                    <div class="form-row">
                        <div class="col">
                            <input th:id="courseTick" th:name="courseTick" type="text" class="form-control"
                                   placeholder="Course to be deleted"
                                   th:value="${course != null} ? ${course.courseTick}"/>
                        </div>
                    </div>
                    <div class="form-row">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form-->

                    <select th:each="course : ${courses}">
                        <option th:value="volvo">Volvo</option>
                    </select>

                </tr>
            </div>
        </div>
    </div>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script th:src="@{/js/table.js}"></script>
</div>
</body>
</html>